# optical-sta-adapters

./: .gitignore  README.md  pom.xml
maja-adapter/: pom.xml
orfeotoolbox/: pom.xml
orfeotoolbox/maintenance/: pom.xml
orfeotoolbox/multivariate-alteration-detector/: pom.xml
orfeotoolbox/pansharpening-bayes/: pom.xml
orfeotoolbox/pansharpening-lmvm/: pom.xml
orfeotoolbox/pansharpening-rcs/: pom.xml
orfeotoolbox/s2tbx-otb-adapters-kit/: pom.xml
orfeotoolbox/segmentation-cc/: pom.xml
orfeotoolbox/segmentation-meanshift/: pom.xml
orfeotoolbox/segmentation-mprofiles/: pom.xml
orfeotoolbox/segmentation-watershed/: pom.xml
orfeotoolbox/sfstextureextraction/: pom.xml
sen2cor/: pom.xml
sen2cor211/: pom.xml
sen2cor212/: pom.xml
sen2cor212/resources/: Sen2Cor-gipp212-template.xsl  Sen2Cor-pb-gipp212-template.xsl  Sen2Cor-template.vm
sen2cor212/resources/eu/esa/opt/sta/adapters/sen2cor/help/docs/: Sen2CorHelp.html  map.jhm  toc.xml
sen2cor212/src/main/nbm/: manifest.mf
sen2cor255/: pom.xml
sen2cor280/: pom.xml
sen2cor290/: pom.xml
sen2three/: pom.xml
snaphu-unwrapping/: pom.xml
